<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOPE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>

    <header class="w-[100%] h-[65px] ">


        <nav class="nav-1 flex mx-[16px] pt-[20px] justify-between">
            <a href="index.html"><img src="img/chopee logo.PNG" alt="Logo Chopee" class="w-[125.58px] h-[25px]"> </a>

          <img src="img/arrow bottom.png" alt="arrow" class="w-[16px] h-[12px] absolute top-[25px] ml-[10px] left-[140px]">

            <div class="menu-toggle mr-[16px]">
                <!-- <input type="checkbox"> -->
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <nav class="nav-2">

        </nav>
        

    </header>

    <main>
        
        <section class="container-book mt-[2px]  w-[100%] h-[356px] py-[8px] mb-[16px] bg-[url(https://static.chope.co/static/mainwebsite5.0/img/home-beader-bg.png)] bg-cover ">

            <div class="w-[92%] h-[90%] m-[16px] bg-white rounded-lg">
                <h1 class="mx-[16px] pt-[16px] font-bold text-[20px] mb-[8px]">Discover and book restaurants</h1>

                <div class="mx-[16px]">
                     <input type="search" name="Discover" id="discover" class="bg-[#F7F8FA] w-[100%] h-[60px] rounded-lg p-[10px]" placeholder=" Search">
                </div>
                <div class="mx-[16px]">
                     <input type="search" name="Discover" id="discover" class="bg-[#F7F8FA]  w-[100%] h-[60px] mt-[4px] rounded-lg p-[10px]" placeholder="Guests">
                </div>

                <div class="grid grid-cols-2 gap-[4px] mx-[16px] mt-[4px]">
                    <div><input type="search" class="w-[100%] h-[60px] bg-[#F7F8FA] rounded-lg p-[10px]" placeholder="Date"></div>
                    <div><input type="search" class="w-[100%] h-[60px] bg-[#F7F8FA] rounded-lg p-[10px]" placeholder="Time"></div>
                </div>

                <div class="flex font-bold bg-[#FFCF01] m-[16px] h-[40px] justify-center items-center rounded-full gap-[5px]"> 
                    <img src="img/search logo.png" alt="" class="w-[15px] h-[15px]">
                    Let's Go 
                </div>
                

            </div>
             

        </section>

        <section id="discover-container" class="ml-[24px] mt-[42px] h-[395.391px] bg-[#efefef]">
            <h1 class="text-[#10024A] font-bold text-[24px] mb-[4px]">Discover restaurants</h1>
            <p class="text-[12px] font-normal text-[#6c6f95] pb-[20px]">Seasonal campaigns and trending restaurants!</p>

            <div class=" h-[265px] bg-white flex gap-[24px] overflow-scroll w-[100%]">
                <div class="item w-[224px] h-[257px]">
                    <img src="img/d1.png" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Exclusive Offers</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Enjoy these exclusive offers when you book through the chope website</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="img/d2.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_Instagrammable-1730689000.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_Newest-Deals-1730688979.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_New-Reservations-1730689029.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_Weekend-Brunch-1730689051.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_Rewards-1730689103.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>


            </div>

            <div class="flex items-center justify-center min-w-[390px] min-h-[40px] border rounded-full mt-[12px]">
                <h1 class=>See more</h1>
            </div>
            
        </section>

        <section id="recommend-container" class="ml-[24px] mt-[42px] h-[411.391px] bg-[#efefef]">
            <h1 class="text-[#10024A] font-bold text-[24px] mb-[4px]">Highly Recommended</h1>
            <p class="text-[12px] font-normal text-[#6c6f95] pb-[20px]">Curated restaurants for you to try!</p>

            <div class=" h-[280px] bg-white flex gap-[24px] overflow-scroll w-[100%] mb-[5px]">
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x304x80xw_Final-New-Weekend-Brunch-4-1731378949.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">PA.SO.LA Restaurant (The <br> Ritz-Carlton Jakarta, Pacific Place)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (142 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Buy 2 Get 3: The Mediterranean Brunch</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/05/s-412x304x80xw_1717037587_85277.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Arts Café by Raffles Jakarta</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐</span>4.8 (152 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Exclusive offer 30% OFF on Buffet!</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/07/s-412x304x80xw_1721719676_23785.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px]">Plan B - Spanish Resto (Permata Senayan)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (146 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px] truncate">An authentic taste of Spain with Tapas and </p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2022/12/s-412x304x80xw_1671104062_10005.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Twelve Chinese Dining</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (73 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Indulge in an artful culinary journey</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/06/s-412x304x80xw_1719400136_17857.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Sugar & Spice (InterContinental <br> Jakarta Pondok Indah)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (160 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px] truncate">Enjoy a free buffet for every group of 2 diner</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2023/06/s-412x304x80xw_1685958506_43355.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Sailendra (JW Marriott Hotel Jakarta)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (453 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Enjoy Buy 1 Dine 2 Lunch/Dinner Buffet</p>
                </div>
                


            </div>

            <div class="flex items-center justify-center min-w-[390px] min-h-[40px] border rounded-full mt-[12px]">
                <h1 class=>See more</h1>
            </div>
            
        </section>

        <section id="hot-dining-container" class="ml-[24px] mt-[42px] h-[411.391px] bg-[#efefef]">
            <h1 class="text-[#10024A] font-bold text-[24px] mb-[4px]">Hot Dining Spots</h1>
            <p class="text-[12px] font-normal text-[#6c6f95] pb-[20px]">Restaurants people are talking about</p>

            <div class=" h-[280px] bg-white flex gap-[24px] overflow-scroll w-[100%] mb-[5px]">
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2023/08/s-412x304x80xw_1693283369_18920.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Okuzono Japanese Dining</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.9 (126 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px] truncate">An authentic izakaya concept at Senopati</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2025/04/s-412x304x80xw_Untitled-design-19-1744275617.png" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Asia Restaurant (The Ritz-<br>Carlton Jakarta, Mega Kuningan)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐</span>4.7 (494 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px] truncate">All-you-can-eat buffet with an open kitchen</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2023/11/s-412x304x80xw_1698889295_40383.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px]">Plan B - Spanish Resto (Permata Senayan)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (146 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px] truncate">An authentic taste of Spain with Tapas and </p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2023/05/s-412x304x80xw_1684991569_45208.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Twelve Chinese Dining</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (73 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Indulge in an artful culinary journey</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/12/s-412x304x80xw_Final-Ambience-6-1734661422.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-[224px] h-auto font-bold pt-[8px] truncate">Sugar & Spice (InterContinental <br> Jakarta Pondok Indah)</h1>
                    <p class="text-[14px]"><span class="star">⭐⭐⭐⭐⭐</span>4.8 (160 Reviews)</p>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px] truncate">Enjoy a free buffet for every group of 2 diner</p>
                </div>
                


            </div>

            <div class="flex items-center justify-center min-w-[390px] min-h-[40px] border rounded-full mt-[12px]">
                <h1 class=>See more</h1>
            </div>
            
        </section>

        <section id="New-on-container" class="ml-[24px] mt-[42px] h-[395.391px] bg-[#efefef]">
            <h1 class="text-[#10024A] font-bold text-[24px] mb-[4px]">New on Chope</h1>
            <p class="text-[12px] font-normal text-[#6c6f95] pb-[20px]">Newly-listed restaurants you don't want to miss</p>

            <div class=" h-[265px] bg-white flex gap-[24px] overflow-scroll w-[100%]">
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2025/06/s-412x304x80xw_TANTA-Resto-Lounge-Web-NOC-1749619168.jpg" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">TANTA Resto & Lounge (Plaza Senayan)</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Tanta Restaurant & Lounge, located on Level </p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2025/06/s-412x304x80xw_Ishigamaya-CP-Web-NOC-1749120317.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Ishigamaya Hamburg (Central Park)</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2025/06/s-412x304x80xw_Ishigamaya-Hamburg-Summarecon-Mall-Serpong-Web-NOC-1748919274.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px] truncate">Ishigamaya Hamburg <br> (Summarecon Mall Serpong)</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2025/05/s-412x304x80xw_NOC-1748257369.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">The J.J.A ( The St. Regis Jakarta)</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2025/05/s-412x304x80xw_Bel-%C3%89tage-St-Regis-Web-NOC-1748310183.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">The Bel Étage (St. Regis Jakarta)</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_Weekend-Brunch-1730689051.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2024/11/s-412x308x80xw_Web-Campaign-Tiles_Rewards-1730689103.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Jakarta's Best Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>


            </div>

            <div class="flex items-center justify-center min-w-[390px] min-h-[40px] border rounded-full mt-[12px]">
                <h1 class=>See more</h1>
            </div>
            
        </section>

        <section id="Popular-container" class="ml-[24px] mt-[42px] h-[395.391px] bg-[#efefef]">
            <h1 class="text-[#10024A] font-bold text-[24px] mb-[4px]">Popular Guides</h1>
            <p class="text-[12px] font-normal text-[#6c6f95] pb-[20px]">Eat your way around the city, wherever you are</p>

            <div class=" h-[265px] bg-white flex gap-[24px] overflow-scroll w-[100%]">
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2023/08/s-412x308x80xw_1690855309_46277.png" alt="" class="min-w-[224px] h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Around Indonesia Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Your ultimate dining guide across Indonesia</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2022/06/s-412x308x80xw_1654659933_48357.png" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Steak Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2018/08/s-412x308x80xw_IMG_20180727_120408_jpg_1533826292.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px] truncate">Japanese Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Your fix for sushi, sashimi, ramen, yakitori and more</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2021/02/s-412x308x80xw_1614400977_87993.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Buffet Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">The top 100 restaurants on Chope</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2020/06/s-412x308x80xw_1592813138_13355.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Al-fresco Dining Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Try something different and dine in the fresh air today</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2021/02/s-412x308x80xw_1614400842_51201.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Brunch Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Begin your weekend with a hearty brunch!</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2020/08/s-412x308x80xw_1596514063_62855.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Instagramable Restaurants</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Restaurants with great food and interiors, perfect for the 'Gram!</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2021/08/s-412x308x80xw_1630045433_11125.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">New on Chope</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Newly-listed restaurants you don't want to miss</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2021/02/s-412x308x80xw_1614401231_25337.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Hot Pot Guide</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Indulge in hot bubbling pots of goodness!</p>
                </div>
                <div class="item w-[224px] h-[257px]">
                    <img src="https://static.chope.co/uploads/2020/08/s-412x308x80xw_1596513782_67918.jpg" alt="" class="min-w-[224px] min-h-[168px] rounded-md object-cover">
                    <h1 class="w-auto h-auto font-bold pt-[8px]">Romantic Restaurants in Jakarta</h1>
                    <p class="text-[12px] font-normal text-[#6c6f95] mt-[5px]">Perfect for date night with your loved one</p>
                </div>


            </div>

            <div class="flex items-center justify-center min-w-[390px] min-h-[40px] border rounded-full mt-[12px]">
                <h1 class=>See more</h1>
            </div>
            
        </section>

        <section class="ads-container w-[100%] min-h-[272px] mt-[62px] bg-[url(https://static.chope.co/static/mainwebsite5.0/images/desktop_app_pattern.png?date=20250611)] bg-cover ">
            <div class="mx-auto w-fit">
                <h1 class="pt-[28px] text-left w-fit font-bold text-[24px]">DINING MADE EASY</h1>
                <P class="mt-[9px] text-left w-fit text-[12px] leading-[20px] text-[#6c6f95]">Download teh app for a better experience</P>
            </div>
            
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>